body {
  padding: 0;
  margin: 0;
  font-family: 'Lora', serif;
}
body a {
  color: black;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 1;
  width: 95vw;
  height: 75px;
  padding: 0 20px;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
header a {
  display: block;
  height: 75%;
  color: white;
}
header a #logo {
  height: 100%;
}
header nav {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row-reverse;
}
header nav.inverse #langue,
header nav.inverse .item-menu > a {
  color: black;
}
header nav.inverse #hamburger {
  filter: none;
}
header nav:hover > .item-menu {
  display: initial;
}
header nav .item-menu {
  display: none;
  padding: 0 10px;
}
header nav .item-menu.show {
  display: initial;
}
header nav #hamburger {
  filter: invert();
}
header nav #langue {
  color: white;
  margin-left: 2%;
}
header nav img {
  height: 50%;
}
main {
  width: 100vw;
  height: 100vh;
}
main .animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
main #animation-accueil {
  overflow: hidden;
}
main #animation-accueil .image-flottante {
  position: absolute;
}
main #animation-accueil + #modal {
  display: none;
  position: fixed;
  z-index: 2;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  background-color: rgba(0, 0, 0, 0.2);
}
main #animation-accueil + #modal.active {
  display: initial;
}
main #animation-accueil + #modal #container-contenu-modal {
  margin: 5%;
  width: 90%;
  height: 90%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
  align-items: center;
  color: white;
}
main #animation-accueil + #modal #container-contenu-modal img {
  width: 40%;
  max-height: 75%;
}
main #animation-design-typographique {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main #animation-design-typographique p {
  margin: 0 15%;
  overflow-x: scroll;
  /*column-width: 200px;*/
  /*height: 150px;*/
  white-space: nowrap;
  width: 70%;
  font-size: 2em;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
main #animation-design-typographique p::-webkit-scrollbar {
  display: none;
}
main #animation-design-typographique #cercle-scroll-bar {
  position: fixed;
  top: calc(75% - 50px);
  left: calc(50% - 50px);
  width: 100px;
  height: 100px;
}
main #animation-design-typographique #cercle-scroll-bar img {
  width: 100%;
}
main #animation-cartographie .image {
  width: 100%;
}
@media only screen and (max-width: 600px) {
  header nav {
    justify-content: flex-end;
  }
  header nav .item-menu-mobile {
    display: initial;
  }
}
