@hauteur-header: 75px;

body {
  padding: 0;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background-color: #f2efea;

  a {
    color: black;
    text-decoration: none;
  }

  .baskerville {
    font-family: 'Baskervville', serif;
  }

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .optima {
    font-family: 'Belleza', sans-serif;
  }
}

#container-logo {
  position: fixed;
  top: 10px;
  left: 25px;
  width: 100px;

  display: block;

  #logo {
    width: 100%;
  }
}

#hamburger {
  position: fixed;
  top: 0;
  height: 60px;
  right: 100px;
  width: 100px;

  background-image: url("images/logo_menu_rlf.png");
  background-size: contain;
  color: white;
  text-align: center;

  text-transform: uppercase;
}

#langue {
  position: fixed;
  top: 0;
  height: 45px;
  right: 50px;
  width: 75px;

  background-image: url("images/logo_menu_rlf.png");
  background-size: contain;
  color: white;
  text-align: center;

  mix-blend-mode: darken;
  
  text-transform: uppercase;
}

#menu {
  position: fixed;
  top: 50%;
  bottom: 50%;
  left: 2%;
  right: 2%;

  display: none;
  justify-content: space-evenly;
  align-items: center;

  &.show {
    display: flex;
  }

  .item-menu {
    display: flex;
    height: 100%;

    .index {
      font-weight: bold;
      font-style: italic;
      text-align: right;
    }

    .oeuvre {
      text-transform: uppercase;
      text-align: center;
      max-width: 65%;
    }
  }

}

main {
  width: 100vw;
  height: 100vh;

  .animation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  #animation-accueil {
    overflow: hidden;
    .image-flottante {
      position: absolute;
    }

    .tuile {
      position: absolute;

      .video-bg {
        width: 1500px;
        height: 1500px;
        display: block;
      }
    }

    & + #modal {
      display: none;
      position: fixed;
      z-index: 2;
      top: 10%;
      bottom: 10%;
      left: 10%;
      right: 10%;

      background-color: rgba(0,0,0,0.2);

      &.active {
        display: initial;
      }

      #container-contenu-modal {
        margin: 5%;
        width: 90%;
        height: 90%;
        background-color: transparent;

        display: flex;
        flex-direction: column;
        justify-items: space-evenly;
        align-items: center;

        color: white;

        img {
          width: 40%;
          max-height: 75%;
        }
      }
    }
  }

  #animation-design-typographique {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      overflow-x: scroll;
      width: 99%;
      white-space: nowrap;
      line-height: 200px;

      font-size: 2em;

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      & {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

      } 
    }

    #cercle-scroll-bar {
      position: fixed;
      top: calc(75% - 50px);
      left: calc(50% - 50px);

      width: 100px;
      height: 100px;

      img {
        width: 100%;
      }
    }
  }

  #animation-lexique {

    & ~ #modal-interpretation {
      position: fixed;
      top: 10%;
      bottom: 10%;
      left: 10%;
      width: 30%;

      display: none;

      .container-contenu-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        height: 100%;
        background-color: rgba(0,0,0,0.5);

        img {
          width: 50%;
        }

        p {
          padding: 2%;
        }
      }
    }

    & ~ #modal-officiel {
      position: fixed;
      top: 10%;
      bottom: 10%;
      right: 10%;
      width: 30%;

      display: none;

      .container-contenu-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        height: 100%;
        background-color: rgba(0,0,0,0.5);

        img {
          width: 50%;
        }

        p {
          padding: 2%;
        }
      }
    }

    .tuile {
      position: absolute;

      transition: opacity 1s;

      .image-flottante {
        position: absolute;
        max-width: 10%;
      }
    }
  }

  #animation-cartographie {
    .image {
      width: 100%;
    }
  }

  #animation-tableau-blanc {

    svg {
      width: 100vw;
      height: 100vh;
    }


    & + #consignes {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      #introduction, #lancement {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.3em;

        .couleur-trait {
          color: #f19731
        }
      }

      #lancement {
        text-transform: uppercase;
      }

      audio {
        display: none;
      }
    }

    & ~ #conclusion {
      display: none;

      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      align-items: center;
      justify-content: center;
      flex-direction: column;

      #container-contenu-conclusion {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.3em;

        width: 240px;
        text-align: justify;

        .couleur-trait {
          color: #f19731
        }
      }
    }
  }

  #animation-portraits {
    position: fixed;
    top: 25%;
    bottom: 25%;
    left: 1%;
    right: 1%;
    
    display: flex;
    align-items: center;
    flex-wrap: nowrap;

    overflow: auto;

    .paysage {
      height: 70%;
    }

    .portrait {
      height: 100%;
    } 

    & + #legende {
      position: fixed;
      top: 85%;
      left: 1%;
      right: 1%;
      white-space: nowrap;

      text-align: center;
    }
  }
}

@media only screen and (max-width: 600px) {

  header {
    nav {
      justify-content: flex-end;

      .item-menu-mobile {
        display: initial;
      }
    }
  }
}
